<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deforestation Across the Globe</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/7.8.0/d3.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/topojson-client@3"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-annotation/2.5.1/d3-annotation.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        #visualization {
            margin-bottom: 20px;
        }
        button {
            padding: 10px 15px;
            font-size: 16px;
        }
        #tooltip {
            position: absolute;
            text-align: center;
            width: auto;
            height: auto;
            padding: 5px;
            font: 12px sans-serif;
            border: 0px;
            border-radius: 8px;
            pointer-events: none;
        }
    </style>
</head>
<body>

    <h1>Deforestation Across the Globe</h1>
    <h3>
        Deforestation is accelerating climate change, threatening biodiversity, and ultimately harming the beauty and sustainability of our planet. 
        This website hopes to provide insights into deforestation across the globe and showcase which countries are losing their forests while also displaying the few countries growing their forests.
        Since 2000, forests have declined by 2.4 percent across the world. These forests help to provide jobs, mitigate climate change, remove CO2, and some even work to provide freshwater to areas throughout the world.
        Hopefully, these visualizations will bring to light something that most of us probably do not notice, and, potentially, inspire us to keep our Earth green!
    </h3>

    <div id="visualization"></div>
    <button id="prev">Previous Scene</button>
    <button id="next">Next Scene</button>
    <script src="script.js"></script>
</body>
</html>
